{
  "name": "grunt-ansible",
  "bas": "1.6.0",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npm install -g grunt-cli jasmine"
  },
  "author": {
    "name": "Basalt AB",
    "email": "support@basalt.se",
    "url": "https://beans.basalt.se/"
  },
  "main": "tasks/foobar.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.11"
  },
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.3.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-markdownlint": "^2.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-shell": "^2.1.0",
    "grunt-yamllint": "^0.3.0",
    "jasmine": "^3.2.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^4.0.0",
    "yamljs": "^0.3.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ]
}
